#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

N = int(input("Введите количество монет: "))
o = r = 0
for i in range(N):
    x = int(input("Если орел, то напишите 1, если решка - 2: "))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f"Необходимо перевернуть {o} монет с орла на решку, так как их меньше всего")
elif o == r:
    print(f"Количество монет одинаково, по {o} штук")
else:
    print((f"Необходимо перевернуть {r} монет с решки на орла, так как их меньше всего"))
